<!DOCTYPE html>
<html>
	<head>
		<title>My First Webpage</title>
	</head>
	<body>
		<div>
			<h1>Skip to Loafer</h1>
			<p>A young girl from the countryside decides to move in with her aunt in the bustling streets of Tokyo. 
			Feeling yet again the struggle of her "not fitting in" she encounters friends and individuals alike, all unfortunate yet unique. Maybe Tokyo isn't so bad after all.
			Join Iwakura Mitsumi and her journey of self-understanding and adventure, sure to tug the hearts of the coming of age.</p>
		</div>
	</body>
</html>
